API_ID=11028860
API_HASH=f0f341f369bf9a32e9afc35cd5e94638
BOT_TOKEN=7277357250:AAEBaQJOBia5xMxMgSYLYqYsp4_cuVPsa9A
LOGGER_ID=-1002147153849
MONGO_DB_URI=mongodb+srv://imtoxiii:AEs0sVxZROyvZ5Ua@imtoxiii.kxjdpkr.mongodb.net/?retryWrites=true&w=majority&appName=imtoxiii
OWNER_ID=1336330730
STRING_SESSION=1BVtsOKMBu644Hv3WW2OWDVkTN1I4R9-p4iUIse6aA3GVUJAG0XpBV2ia6pJIfhWpPkasjB8hh2L7RUhZ9WvvwCW_iDEpER-LwdqR6CkWYGoQBNxdX46dmzh1iH-K0aesIpxvZ7316S3GFizqG9DO9It94diich6LWVRJJUWpcR5DemO3OqMguQWhMnIFb4TLjn6GSeHuBYGrCbtTeXGlwo_AEqk447CLKlnBMjrjhyBrE835v7EVaTg5ZcWkDfkfmmgwUSfvSCjXwZKr2IZk9AbYNh8GI3frwYQzCpcrkawDkxpAaxWpy_c81trP_F3UGegDW0HoKUoIwarvdgrKSZaYGUUsSYA=
